# CafMeteorologicalECTower_AzureFunctions_CafECTowerAlerts

./: .gitignore  CafECTowerAlerts.sln  LICENSE.md  README.md  readme.md
CafECTowerAlerts.Tests/: CafECTowerAlerts.Tests.csproj  StatusCheckerTests.cs
CheckStatusCookEast/: CafECTowerAlerts.csproj  CookEastStatusChecker.cs
CheckStatusCookEast/Alert/: ISendAlerts.cs  Tweeter.cs
CheckStatusCookEast/Alert/Types/: Basic.cs  Error.cs  IAlertMessage.cs  Information.cs  Warning.cs
CheckStatusCookEast/Core/: StatusChecker.cs
CheckStatusCookEast/Properties/PublishProfiles/: CafECTowerAlerts - Web Deploy.pubxml
