<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Caf.CafMeteorologicalECTower.CafECTowerAlerts.CheckStatusCookEast</RootNamespace>
    <AssemblyName>CafECTowerAlerts.CheckStatusCookEast</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />
    <PackageReference Include="Nsar.Nodes.CafEcTower.LoggerNet" Version="0.7.2" />
    <PackageReference Include="Nsar.Nodes.Models" Version="2.1.3" />
    <PackageReference Include="TweetMoaSharp" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
